<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Suckless po mojemu  &middot; kamm </title>

  
  <link rel="stylesheet" href="https://kamm.github.io/css/poole.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://kamm.github.io">kamm</a></h1>
      <p class="lead">
       developer&#39;s blog 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://kamm.github.io/blog">blog</a></li>
      
        <li><a href="/about/">o mnie </a></li>
      
      <br/>
      
      <li>kod</li>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/package-backup">package-backup </a></li>
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/tomcat-watchdog">tomcat-watchdog </a></li>
            
        
      
    </ul>
      <a href="https://www.facebook.com/kamil.metrak"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/kamm"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
	  <a href="https://twitter.com/kmetrak"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kamil-m%c4%99trak-56a63b43"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2023 Kamil Mętrak.<br/>
	Some rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Suckless po mojemu</h1>
    <span class="post-date">20 kwietnia 2021</span>
    
    <p>Tym razem znów o narzędziach z których korzystam. Zacznę od tego jak na to trafiłem. Oglądałem sobie tak z nudów youtuba i wpadł mi film Zmasło o tym, że zainstalował archa. Wtedy jeszcze nie byłem przekonany do tej dystrybucji, ale przejrzałem sobie co on tam ma - tiling managery do mnie nie przemawiają, ale zainteresował mnie st - simple terminal (lub jak inni wolą mowić suckless terminal). Zacząłem się interesować narzędziami suckless i miałem trochę mieszane uczucia. Z tego samego filmu dowiedziałem się też o kanale Luke&rsquo;a Smitha. Gość opowiada fajne rzeczy o linuksie (czasem ogólnie, czasem specyficznie o archu), minimalistycznych narzedziach, filozofii wolnego oprogramowania - generalnie polecam.</p>

<p>Luke Smith udostępnił kilka ciekawych modyfikacji do st i spodobały mi się. Niestety, przynajmniej jedna z nich jest łatwa do ogarnięcia tylko na archu, ale to już dla mnie nie problem 😀. Tak zacząłem korzystać z st w miejsce urxvt.</p>

<p>Może trochę powiem o suckless. Te narzędzia są dosyć specyficzne. Filozofia suckless to narzędzia proste, możliwie przejrzyście napisane, o jak najmniejszej ilości kodu (czyli bez niepotrzebnych funkcjonalności). Tu przyładowo o st - xterm ma ok. 65k linii kodu, przedewszystkim ze względu na wsparcie dla emulacji różnych archaicznych terminali. Rxvt-unicode lub inaczej urxvt ma ok. 32k linii kodu. st ma ok 7k linii kodu. Jednak nie wszystko jest takie piękne. Narzędzia suckless oszczędzają linie kodu rezygnując także z plików konfiguracyjnych. Konfiguracja we wszystkich programach odbywa się poprzez edycję pliku config.h i przebudowanie programu. Z tego wynika kolejny problem - nie da się tego spaczkować i umieścić np. w repozytorium archa lub debiana - bo nie można tego konfigurować.</p>

<p>I tu zaczyna się moje ale do suckless. O ile terminal konfiguruje się w zasadzie raz i tyle, to w pakiecie suckless jest program do prowadzenia prezentacji - sent. Niby fajne, ale aby zmienić kolor tła lub font w prezentacji należy przekompilować sent. To nie pasuje.</p>

<p>Suckless ma teź swoj manager okien, jednak jest to manager kafelkowy (chyba tak należałoby przetłumaczyć tiling), ale to mi nie leży i na razie zostanę przy openboksie.</p>

<p>Jednak kolejne narzędzie tu już co innego - dmenu. W skrócie - jest to dynamiczne menu, z którego bardzo miło korzysta się w skryptach. Obsługiwane oczywiście w całości klawiaturą. W którymś następnym wpisie opiszę skrypty, z których korzystam.</p>

<p>Podsumowując - część rozwiązań suckless jest rzeczywiście fajnych, a ich minimalizm naprawdę fajny. Jednak druga część tych narzędzi to suckmore - zdecydowanie odbiegające od reszty, niezbyt przemyślane. Mam wrażenie, że taki sent był napisany po to aby przeprowadzić jedną prezentację, ewentualnie - programista napisał go tylko dla siebie i pod siebie.</p>

<p>Tyle&hellip;</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kammgithubio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>
</html>
